In [47]:
import pandas as pd
df = pd.read_csv('2010~2022_고용률.csv')
df = df.drop(columns=['Unnamed: 0'])

In [48]:
df['연월'] = df['연월'].astype(str)

In [49]:
df

           연월       시도   고용률    연도   월
0     2010.01    서울특별시  57.6  2010   1
1     2010.02    서울특별시  57.8  2010   2
2     2010.03    서울특별시  58.3  2010   3
3     2010.04    서울특별시  59.2  2010   4
4     2010.05    서울특별시  60.0  2010   5
...       ...      ...   ...   ...  ..
2647  2022.08  제주특별자치도  70.3  2022   8
2648  2022.09  제주특별자치도  70.5  2022   9
2649   2022.1  제주특별자치도  72.2  2022  10
2650  2022.11  제주특별자치도  72.1  2022  11
2651  2022.12  제주특별자치도  70.7  2022  12

[2652 rows x 5 columns]

In [50]:
df['연월'] = df['연월'].str.replace('.', '_')

C:\Users\ssh\AppData\Local\Temp\ipykernel_18664\2072271129.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['연월'] = df['연월'].str.replace('.', '_')

In [51]:
mask = df['연월'].str.endswith('_1')
df.loc[mask, '연월'] = df.loc[mask, '연월'].str.replace('_1', '_10')

In [52]:
df = df[['연월', '연도', '월','시도', '고용률']]

In [54]:
# df.to_csv('고용률_지도시각화용.csv')

In [55]:
df

           연월    연도   월       시도   고용률
0     2010_01  2010   1    서울특별시  57.6
1     2010_02  2010   2    서울특별시  57.8
2     2010_03  2010   3    서울특별시  58.3
3     2010_04  2010   4    서울특별시  59.2
4     2010_05  2010   5    서울특별시  60.0
...       ...   ...  ..      ...   ...
2647  2022_08  2022   8  제주특별자치도  70.3
2648  2022_09  2022   9  제주특별자치도  70.5
2649  2022_10  2022  10  제주특별자치도  72.2
2650  2022_11  2022  11  제주특별자치도  72.1
2651  2022_12  2022  12  제주특별자치도  70.7

[2652 rows x 5 columns]

In [58]:
df_u = pd.read_csv('전력사용량,코스피.csv')
df_u = df_u.drop(columns=['Unnamed: 0', '사용량'])

In [59]:
df_u

          년월    연도   월   코스피 평균
0    2010_01  2010   1  1682.16
1    2010_02  2010   2  1598.96
2    2010_03  2010   3  1665.50
3    2010_04  2010   4  1730.29
4    2010_05  2010   5  1648.30
..       ...   ...  ..      ...
139  2021_08  2021   8  3182.50
140  2021_09  2021   9  3141.70
141  2021_10  2021  10  2989.87
142  2021_11  2021  11  2964.30
143  2021_12  2021  12  2988.49

[144 rows x 4 columns]