In [110]:
import pandas as pd
df = pd.read_csv('2010~2022_고용률.csv')
df = df.drop(columns=['Unnamed: 0'])

In [111]:
df['연월'] = df['연월'].astype(str)

In [112]:
df

           연월       시도   고용률    연도   월
0     2010.01    서울특별시  57.6  2010   1
1     2010.02    서울특별시  57.8  2010   2
2     2010.03    서울특별시  58.3  2010   3
3     2010.04    서울특별시  59.2  2010   4
4     2010.05    서울특별시  60.0  2010   5
...       ...      ...   ...   ...  ..
2647  2022.08  제주특별자치도  70.3  2022   8
2648  2022.09  제주특별자치도  70.5  2022   9
2649   2022.1  제주특별자치도  72.2  2022  10
2650  2022.11  제주특별자치도  72.1  2022  11
2651  2022.12  제주특별자치도  70.7  2022  12

[2652 rows x 5 columns]

In [113]:
df['연월'] = df['연월'].str.replace('.', '_')

C:\Users\ssh\AppData\Local\Temp\ipykernel_15260\2072271129.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['연월'] = df['연월'].str.replace('.', '_')

In [114]:
mask = df['연월'].str.endswith('_1')
df.loc[mask, '연월'] = df.loc[mask, '연월'].str.replace('_1', '_10')

In [115]:
df = df[['연월', '연도', '월','시도', '고용률']]

In [116]:
# df.to_csv('고용률_지도시각화용.csv')

In [117]:
df

           연월    연도   월       시도   고용률
0     2010_01  2010   1    서울특별시  57.6
1     2010_02  2010   2    서울특별시  57.8
2     2010_03  2010   3    서울특별시  58.3
3     2010_04  2010   4    서울특별시  59.2
4     2010_05  2010   5    서울특별시  60.0
...       ...   ...  ..      ...   ...
2647  2022_08  2022   8  제주특별자치도  70.3
2648  2022_09  2022   9  제주특별자치도  70.5
2649  2022_10  2022  10  제주특별자치도  72.2
2650  2022_11  2022  11  제주특별자치도  72.1
2651  2022_12  2022  12  제주특별자치도  70.7

[2652 rows x 5 columns]

In [118]:
df_u = pd.read_csv('전력사용량,코스피.csv')
df_u = df_u.drop(columns=['Unnamed: 0', '코스피 평균'])

In [119]:
df_u

          년월    연도   월       사용량
0    2010_01  2010   1  39696747
1    2010_02  2010   2  37208030
2    2010_03  2010   3  35554125
3    2010_04  2010   4  35968361
4    2010_05  2010   5  33809235
..       ...   ...  ..       ...
139  2021_08  2021   8  48929956
140  2021_09  2021   9  44818884
141  2021_10  2021  10  41838223
142  2021_11  2021  11  42829617
143  2021_12  2021  12  47250619

[144 rows x 4 columns]

In [120]:
df_test = df[df['연도'] != 2022]

In [121]:
df_test = df_test.groupby(['연월'])[['고용률']].sum().reset_index()

In [122]:
df_test

          연월     고용률
0    2010_01   904.9
1    2010_02   905.6
2    2010_03   928.2
3    2010_04   951.3
4    2010_05   966.8
..       ...     ...
139  2021_08  1052.8
140  2021_09  1054.6
141  2021_10  1056.3
142  2021_11  1054.6
143  2021_12  1025.5

[144 rows x 2 columns]

In [123]:
df_u['고용률'] = df_test['고용률']

In [124]:
df_u

          년월    연도   월       사용량     고용률
0    2010_01  2010   1  39696747   904.9
1    2010_02  2010   2  37208030   905.6
2    2010_03  2010   3  35554125   928.2
3    2010_04  2010   4  35968361   951.3
4    2010_05  2010   5  33809235   966.8
..       ...   ...  ..       ...     ...
139  2021_08  2021   8  48929956  1052.8
140  2021_09  2021   9  44818884  1054.6
141  2021_10  2021  10  41838223  1056.3
142  2021_11  2021  11  42829617  1054.6
143  2021_12  2021  12  47250619  1025.5

[144 rows x 5 columns]

In [125]:
# df_u.to_csv('고용율_그래프용.csv')